from django.http import HttpResponse
from django.shortcuts import render

from goods.models import Categories

def index(request):
    context = {
        "title": "Home - Главная",
        "content": "Игровая платформа GameHub",
        "text": "Объединяйтесь и играйте вместе на нашей игровой платформе. Здесь вы найдете что-то для себя: от новичков, которые только начинают свой путь в игровой индустрии, до опытных ветеранов, которые ищут новые вызовы и друзей для совместного прохождения приключений."
    }
    return render(request, "main/index.html", context)

def about(request):
    context = {
        "title": "Home - O нас",
        "content": "О нас",
        "text_on_page": "Добро пожаловать на нашу игровую платформу! Мы - команда энтузиастов, объединенных общей страстью к играм и желанием создать уникальное и вдохновляющее игровое сообщество.",
        "text_on_page2": "Наша цель - сделать игровой мир более доступным, веселым и вдохновляющим для всех. Мы стремимся предоставить игрокам широкий выбор игр различных жанров и платформ, а также создать пространство для общения, соревнований и совместных приключений."
    }
    return render(request, "main/about.html", context)